# GoDiego

./: .project  pom.xml
src/test/java/: Test2.java  TestClass.java
src/test/java/pojos/requests/: CreateUserRequestPojo.java
src/test/java/pojos/responses/: CreateUserData.java  CreateUserResponse.java  Data.java  ErrorResponse.java  GetUserData.java  GetUserResponse.java
src/test/java/runner/: TestRunner.java  TestRunner1.java  TestRunner2.java
src/test/java/steps/: CreateUserSteps.java  GetUserSteps.java  Hooks.java
src/test/java/utils/: BaseClass.java  CreateUserTestContext.java  GetUserTestContext.java  RestAssuredUtil.java
src/test/resources/features/: CreateUser.feature  GetUser.feature
